# Задайте словарь из n чисел последовательности (1 + (1/n))^n и выведите на экран их сумму.
#     *Пример:*
#     - Для n = 3:  {1: 2, 2: 2.25 , 3: 2.37}
#     Необходимо сложить все значения словаря и вывести  сумму на экран.


num = int(input("Введите n: "))
s = {}
for i in range(1, num + 1):
    a = round((1 + (1 / i)) ** i, 2)
    s[i] = a

print(f"Для n = {num}: {s}")
