# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.(Сделать для строки)
# *Пример:*
#     - 6782 -> 23
#     - 0,56 -> 11

num = input("Введите вещественное число: ")
sum_dig = 0
for i in num:
    if i != ".":
        sum_dig += int(i)

print(f"{num} -> {sum_dig}")